sample-id	host_species	nestID	ParasiteTrtmt	HeatTreatmt	stage	sex	bandID	Sample_or_control
A27a1	EABL	MN150	P	H	Nestling	NA	2201-20658	Sample
A27a10	EABL	MN138	W	NH	Adult	F	2201-20747	Sample
A27a11	TRES	MN103	P	NH	Nestling	NA	2311-80061	Sample
A27a12	TRES	MN167	W	H	Nestling	NA	2311-80079	Sample
A27a13	EABL	MN148	P	H	Nestling	NA	2201-20749	Sample
A27a14	TRES	MN157	W	NH	Nestling	NA	2311-80069	Sample
A27a15	EABL	MN122	W	NH	Nestling	NA	2201-20724	Sample
A27a17	TRES	MN166	P	NH	Nestling	NA	2311-80042	Sample
A27a18	EABL	MN73	W	NH	Nestling	NA	2201-20730	Sample
A27a19	EABL	MN101	W	H	Nestling	NA	2201-20643	Sample
A27a20	EABL	MN133	P	NH	Nestling	NA	2201-20651	Sample
A27a5	TRES	MN141	P	H	Nestling	NA	2311-80016	Sample
A27a6	EABL	MN165	P	NH	Adult	F	2201-20666	Sample
A27a7	EABL	MN134	W	H	Nestling	NA	2201-20675	Sample
A27a8	TRES	MN164	W	H	Nestling	NA	2311-80430	Sample
A27a9	EABL	MN6	W	H	Nestling	NA	2201-20713	Sample
A28a1	EABL	BNCP05	W	NH	Nestling	NA	2771-05705	Sample
A28a11	TRES	MN145	W	H	Nestling	NA	2311-80091	Sample
A28a12	EABL	MN73	W	NH	Nestling	NA	2201-20731	Sample
A28a13	TRES	MN48	W	H	Nestling	NA	2311-80025	Sample
A28a14	TRES	MN107	P	NH	Nestling	NA	2311-80402	Sample
A28a16	TRES	MN166	P	NH	Nestling	NA	2311-80043	Sample
A28a17	EABL	MN122	W	NH	Nestling	NA	2201-20725	Sample
A28a18	EABL	MN152	P	NH	Nestling	NA	2201-20720	Sample
A28a19	TRES	MN154	W	NH	Nestling	NA	2311-80404	Sample
A28a2	EABL	MN155	P	H	Adult	F	2201-20668	Sample
A28a20	TRES	MN166	P	NH	Nestling	NA	2311-80045	Sample
A28a3	EABL	MN101	W	H	Nestling	NA	2201-20642	Sample
A28a4	TRES	MN7	W	H	Nestling	NA	2311-80005	Sample
A28a5	EABL	MN155	P	H	Nestling	NA	2201-20688	Sample
A28a6	EABL	MN54	P	H	Nestling	NA	2201-20697	Sample
A28a7	TRES	MN173	W	H	Nestling	NA	2311-80036	Sample
A28a8	EABL	MN101	W	H	Adult	F	2441-89416	Sample
A28a9	EABL	MN185	W	H	Adult	F	2201-20698	Sample
A29a1	EABL	MN152	P	NH	Nestling	NA	2201-20721	Sample
A29a10	TRES	MN159	P	H	Nestling	NA	2311-80010	Sample
A29a11	TRES	MN103	P	NH	Adult	F	2721-04075	Sample
A29a12	TRES	MN45	W	H	Nestling	NA	2311-80027	Sample
A29a13	EABL	MN108	W	NH	Nestling	NA	2201-20687	Sample
A29a14	EABL	MN39	W	NH	Nestling	NA	2201-20670	Sample
A29a15	EABL	MN149	W	NH	Adult	F	2201-20637	Sample
A29a16	TRES	MN45	W	H	Adult	F	2311-80009	Sample
A29a17	EABL	MN165	P	NH	Nestling	NA	2201-20695	Sample
A29a18	EABL	MN133	P	NH	Nestling	NA	2201-20649	Sample
A29a19	TRES	MN45	W	H	Nestling	NA	2311-80030	Sample
A29a2	TRES	MN11	P	H	Nestling	NA	2311-80410	Sample
A29a20	TRES	MN173	W	H	Nestling	NA	2311-80039	Sample
A29a3	EABL	MN185	W	H	Nestling	NA	2201-20739	Sample
A29a4	TRES	MN79	P	NH	Nestling	NA	2311-80074	Sample
A29a5	TRES	MN41	W	NH	Adult	F	2311-80084	Sample
A29a6	TRES	MN164	W	H	Nestling	NA	2311-80432	Sample
A29a7	TRES	MN49	P	NH	Adult	F	2311-80428	Sample
A29a8	TRES	MN143	W	NH	Nestling	NA	2311-80055	Sample
A29a9	TRES	MN164	W	H	Nestling	NA	2311-80429	Sample
A30a1	TRES	MN154	W	NH	Nestling	NA	2311-80406	Sample
A30a10	EABL	MN104	W	NH	Nestling	NA	2201-20681	Sample
A30a11	EABL	MN27	W	H	Adult	F	2201-20704	Sample
A30a12	TRES	MN144	W	NH	Adult	F	2311-80014	Sample
A30a13	TRES	MN144	W	NH	Nestling	NA	2311-80086	Sample
A30a14	TRES	MN7	W	H	Adult	F	2401-14494	Sample
A30a15	TRES	MN103	P	NH	Nestling	NA	2311-80059	Sample
A30a3	EABL	MN104	W	NH	Adult	F	2201-20667	Sample
A30a4	EABL	MN170	W	H	Adult	F	2201-20780	Sample
A30a5	TRES	MN42	P	NH	Nestling	NA	2311-80049	Sample
A30a6	EABL	MN36	W	H	Nestling	NA	2201-20788	Sample
A30a7	EABL	BNCP05	W	NH	Nestling	NA	2771-05704	Sample
A30a9	EABL	MN175	P	NH	Adult	F	2201-20729	Sample
A31a1	EABL	MN27	W	H	Nestling	NA	2201-20754	Sample
A31a10	EABL	MN36	W	H	Nestling	NA	2201-20787	Sample
A31a11	TRES	MN7	W	H	Nestling	NA	2311-80006	Sample
A31a12	EABL	MN161	W	NH	Nestling	NA	2201-20663	Sample
A31a13	EABL	MN105	P	NH	Adult	F	2201-20744	Sample
A31a14	EABL	MN15	W	NH	Adult	F	2201-20745	Sample
A31a15	EABL	MN134	W	H	Nestling	NA	2201-20676	Sample
A31a16	TRES	MN7	W	H	Nestling	NA	2311-80001	Sample
A31a2	TRES	MN61	P	NH	Nestling	NA	2311-80098	Sample
A31a3	EABL	MN185	W	H	Nestling	NA	2201-20740	Sample
A31a4	EABL	MN131	P	H	Nestling	NA	2201-20785	Sample
A31a5	EABL	MN165	P	NH	Nestling	NA	2201-20694	Sample
A31a6	EABL	MN165	P	NH	Nestling	NA	2201-20693	Sample
A31a7	EABL	MN150	P	H	Nestling	NA	2201-20659	Sample
A31a8	EABL	MN117	W	H	Adult	F	2201-20702	Sample
A31a9	TRES	MN141	P	H	Nestling	NA	2311-80017	Sample
A32a1	TRES	MN48	W	H	Nestling	NA	2311-80022	Sample
A32a10	EABL	MN148	P	H	Nestling	NA	2201-20750	Sample
A32a11	TRES	MN48	W	H	Nestling	NA	2311-80024	Sample
A32a2	TRES	MN79	P	NH	Nestling	NA	2311-80073	Sample
A32a3	TRES	MN159	P	H	Nestling	NA	2311-80011	Sample
A32a4	TRES	MN144	W	NH	Nestling	NA	2311-80085	Sample
A32a5	TRES	MN164	W	H	Nestling	NA	2311-80431	Sample
A32a6	TRES	MN143	W	NH	Nestling	NA	2311-80056	Sample
A32a7	TRES	MN11	P	H	Nestling	NA	2311-80411	Sample
A32a8	EABL	MN2	P	H	Nestling	NA	2201-20735	Sample
A32a9	TRES	MN167	W	H	Nestling	NA	2311-80078	Sample
MW10a2	EABL	MN131	P	H	Nestling	NA	2201-20783	Sample
MW10a3	TRES	MN143	W	NH	Nestling	NA	2311-80054	Sample
MW10a4	TRES	MN121	P	H	Nestling	NA	2311-80066	Sample
MW11a1	EABL	MN73	W	NH	Adult	F	2201-20705	Sample
MW11a5	TRES	MN167	W	H	Nestling	NA	2311-80080	Sample
MW12a1	EABL	MN161	W	NH	Nestling	NA	2201-20661	Sample
MW12a2	EABL	MN155	P	H	Nestling	NA	2201-20690	Sample
MW12a3	EABL	MN135	P	NH	Adult	F	2201-20746	Sample
MW12a4	TRES	MN181	P	H	Adult	F	2311-80047	Sample
MW12a5	TRES	MN157	W	NH	Nestling	NA	2311-80067	Sample
MW12a6	TRES	MN61	P	NH	Nestling	NA	2311-80097	Sample
MW13a1	Control	Control	Control	Control	Control	Control	Control	Control
MW1a1	EABL	MN150	P	H	Nestling	NA	2201-20657	Sample
MW2a1	EABL	MN104	W	NH	Nestling	NA	2201-20682	Sample
MW2a2	TRES	MN45	W	H	Nestling	NA	2311-80031	Sample
MW3a2	EABL	MN108	W	NH	Adult	F	2201-20665	Sample
MW3a3	EABL	MN152	P	NH	Adult	F	2201-20699	Sample
MW3a4 	TRES	MN42	P	NH	Nestling	NA	2311-80048	Sample
MW4a2	EABL	MN161	W	NH	Nestling	NA	2201-20660	Sample
MW4a4	TRES	MN45	W	H	Nestling	NA	2311-80028	Sample
MW4a5	TRES	MN48	W	H	Adult	F	2721-04049	Sample
MW4a6	EABL	BSubSt10	W	NH	Nestling	NA	2771-05701	Sample
MW5a1	EABL	MN133	P	NH	Adult	F	2201-20640	Sample
MW5a2	EABL	MN150	P	H	Nestling	NA	2201-20656	Sample
MW5a3	EABL	MN54	P	H	Adult	F	2201-20669	Sample
MW5a4	EABL	MN155	P	H	Nestling	NA	2201-20689	Sample
MW6a1	EABL	MN171	W	H	Adult	F	2201-20639	Sample
MW6a3	EABL	MN171	W	H	Nestling	NA	2201-20646	Sample
MW6a4	EABL	MN133	P	NH	Nestling	NA	2201-20650	Sample
MW6a5	EABL	MN39	W	NH	Nestling	NA	2201-20672	Sample
MW6a6	EABL	MN165	P	NH	Nestling	NA	2201-20692	Sample
MW6a7	EABL	MN6	W	H	Nestling	NA	2201-20714	Sample
MW6a8	TRES	MN141	P	H	Nestling	NA	2311-80015	Sample
MW7a1	EABL	MN108	W	NH	Nestling	NA	2201-20686	Sample
MW7a2	EABL	MN22	P	NH	Nestling	NA	2201-20709	Sample
MW7a3	EABL	MN36	W	H	Nestling	NA	2201-20789	Sample
MW7a4	TRES	MN166	P	NH	Nestling	NA	2311-80044	Sample
MW8a1	EABL	MN134	W	H	Nestling	NA	2201-20677	Sample
MW8a2	EABL	MN27	W	H	Nestling	NA	2201-20753	Sample
MW8a3	EABL	MN131	P	H	Nestling	NA	2201-20782	Sample
MW8a4	TRES	MN121	P	H	Nestling	NA	2311-80065	Sample
MW9a1	TRES	MN145	W	H	Adult	F	2311-80003	Sample
MW9a3	TRES	MN103	P	NH	Nestling	NA	2311-80060	Sample
MW9a4	TRES	MN157	W	NH	Nestling	NA	2311-80070	Sample
ZymoPOS	Control	Control	Control	Control	Control	Control	Control	Control